<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-HI-P4p">
                                <rect key="frame" x="16" y="20" width="288" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="ZeM-u0-COi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coR-TI-MpZ">
                                <rect key="frame" x="16" y="290" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gab-Lk-cj4">
                                <rect key="frame" x="83" y="241" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-1E-4ci">
                                <rect key="frame" x="83" y="287" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-6Q-T9Q">
                                <rect key="frame" x="145" y="325" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mle-C2-bNP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-Eu-bxX">
                                <rect key="frame" x="16" y="245" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-WZ-uVt">
                                <rect key="frame" x="272" y="530" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h6E-MP-Jz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-rC-WWE">
                                <rect key="frame" x="16" y="530" width="59" height="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7v5-II-Dmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="8Pg-WZ-uVt" secondAttribute="centerYWithinMargins" constant="-261" id="5Qx-wh-zJU"/>
                            <constraint firstItem="LSs-HI-P4p" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="60y-c1-U1G"/>
                            <constraint firstItem="LSs-HI-P4p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7Gp-Fb-Z75"/>
                            <constraint firstItem="wWa-6Q-T9Q" firstAttribute="top" secondItem="zMl-1E-4ci" secondAttribute="bottom" constant="8" symbolic="YES" id="9XP-QQ-QsQ"/>
                            <constraint firstItem="coR-TI-MpZ" firstAttribute="baseline" secondItem="zMl-1E-4ci" secondAttribute="baseline" id="9YJ-fO-Oab"/>
                            <constraint firstItem="7vf-rC-WWE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Fa6-5J-YaN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="coR-TI-MpZ" secondAttribute="bottom" constant="257" id="OGf-n4-WXa"/>
                            <constraint firstItem="zMl-1E-4ci" firstAttribute="top" secondItem="gab-Lk-cj4" secondAttribute="bottom" constant="16" id="Oae-Jk-cLO"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="7vf-rC-WWE" secondAttribute="centerYWithinMargins" constant="-261" id="Qd0-B3-u4o"/>
                            <constraint firstAttribute="trailing" secondItem="8Pg-WZ-uVt" secondAttribute="trailing" constant="16" id="R9R-NZ-oUW"/>
                            <constraint firstItem="gab-Lk-cj4" firstAttribute="leading" secondItem="zMl-1E-4ci" secondAttribute="leading" id="cHF-wX-mIi"/>
                            <constraint firstItem="LSs-HI-P4p" firstAttribute="trailing" secondItem="zMl-1E-4ci" secondAttribute="trailing" id="cf4-MU-4m5"/>
                            <constraint firstItem="LSs-HI-P4p" firstAttribute="centerX" secondItem="wWa-6Q-T9Q" secondAttribute="centerX" id="dVq-Ua-87I"/>
                            <constraint firstItem="LSs-HI-P4p" firstAttribute="trailing" secondItem="gab-Lk-cj4" secondAttribute="trailing" id="dcw-hq-beC"/>
                            <constraint firstItem="LSs-HI-P4p" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jjg-nV-oqD"/>
                            <constraint firstItem="coR-TI-MpZ" firstAttribute="top" secondItem="z7c-Eu-bxX" secondAttribute="bottom" constant="24" id="oHW-Da-hWd"/>
                            <constraint firstItem="LSs-HI-P4p" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oat-Rp-Wfu"/>
                            <constraint firstItem="LSs-HI-P4p" firstAttribute="leading" secondItem="coR-TI-MpZ" secondAttribute="leading" id="pv5-NL-asA"/>
                            <constraint firstItem="LSs-HI-P4p" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="trailing" constant="-304" id="v9G-Nt-b5d"/>
                            <constraint firstItem="zMl-1E-4ci" firstAttribute="leading" secondItem="coR-TI-MpZ" secondAttribute="trailing" constant="30" id="xa8-Gm-iWY"/>
                            <constraint firstItem="LSs-HI-P4p" firstAttribute="leading" secondItem="z7c-Eu-bxX" secondAttribute="leading" id="z1K-dg-gHc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="wWa-6Q-T9Q" id="bxU-ZH-MhQ"/>
                        <outlet property="costTextField" destination="zMl-1E-4ci" id="o3Z-Ze-M4t"/>
                        <outlet property="imageView" destination="LSs-HI-P4p" id="pGs-dK-r3H"/>
                        <outlet property="itemTextField" destination="gab-Lk-cj4" id="Llz-6x-lTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
